<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcUbuntuPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="GtkCenterBox" id="no_settings_view">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="visible">False</property>
                <child type="start">
                  <object class="GtkImage">
                    <property name="icon_name">face-sad-symbolic</property>
                    <property name="pixel_size">128</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child type="center">
                  <object class="GtkLabel">
                    <property name="margin-top">12</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">No ubuntu settings found</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkLabel">
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Oops, something has gone wrong. Please report a bug in Launchpad.</property>
                    <attributes>
                      <attribute name="scale" value="1.42" />
                    </attributes>
                  </object>
                </child>
              </object>
            </child>

            <!-- Desktop icons settings -->
            <child>
              <object class="AdwPreferencesGroup" id="ding_preferences_group">
                <property name="title" translatable="yes" comments="Desktop icons settings.">Desktop Icons</property>
                <property name="header-suffix">
                  <object class="GtkSwitch" id="ding_switch">
                    <property name="valign">center</property>
                    <property name="visible">False</property>
                    <signal name="notify::active" handler="on_ding_switch_changed" swapped="yes"/>
                  </object>
                </property>
                <child>
                  <object class="AdwComboRow" id="ding_icon_size_row">
                    <property name="use_underline">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">100</property>
                    <property name="title" translatable="yes" context="Desktop Icons Size">Size</property>
                    <property name="sensitive" bind-source="ding_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="ding_icons_new_alignment_row">
                    <property name="use_underline">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">100</property>
                    <property name="title" translatable="yes" context="Desktop Icons Size">Position of New Icons</property>
                    <property name="sensitive" bind-source="ding_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="ding_showhome_switch">
                    <property name="title" translatable="yes">Show Personal folder</property>
                    <property name="use-underline">True</property>
                    <property name="sensitive" bind-source="ding_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
              </object>
            </child>

            <!-- Dock settings -->
            <child>
              <object class="AdwPreferencesGroup" id="dock_preferences_group">
                <property name="margin_top">16</property>
                <property name="title" translatable="yes" comments="Dock settings.">Dock</property>
                <property name="header-suffix">
                  <object class="GtkSwitch" id="dock_switch">
                    <property name="valign">center</property>
                    <property name="visible">False</property>
                    <signal name="notify::active" handler="on_dock_switch_changed" swapped="yes"/>
                  </object>
                </property>
                <child>
                  <object class="AdwSwitchRow" id="dock_autohide_switch">
                    <property name="title" translatable="yes">Auto-hide the Dock</property>
                    <property name="subtitle" translatable="yes">The dock hides when any windows overlap with it.</property>
                    <property name="use-underline">True</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="dock_extendheight_switch">
                    <property name="title" translatable="yes">Panel mode</property>
                    <property name="subtitle" translatable="yes">The dock extends to the screen edge.</property>
                    <property name="use-underline">True</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="use_underline">True</property>
                    <property name="can_focus">True</property>
                    <property name="title" translatable="yes">Icon size</property>
                    <property name="activatable">True</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                    <child>
                      <object class="GtkScale" id="icon_size_scale">
                        <property name="adjustment">icon_size_adjustment</property>
                        <property name="orientation">horizontal</property>
                        <property name="draw-value">True</property>
                        <property name="value-pos">left</property>
                        <property name="width_request">264</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="dock_monitor_row">
                    <property name="use_underline">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">100</property>
                    <property name="title" translatable="yes">Show on</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                    <signal name="notify::selected-item" handler="on_dock_monitor_row_changed" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="dock_position_row">
                    <property name="use_underline">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_request">100</property>
                    <property name="title" translatable="yes">Position on screen</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="dock_behavior_row">
                    <property name="can_focus">True</property>
                    <property name="title" translatable="yes">Configure dock behavior</property>
                    <property name="activatable">True</property>
                    <property name="sensitive" bind-source="dock_switch" bind-property="active" bind-flags="sync-create" />
                    <signal name="activated" handler="on_dock_behavior_row_activated" object="CcUbuntuPanel" swapped="yes"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">go-next-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Tiling Assistant settings -->
            <child>
              <object class="AdwPreferencesGroup" id="tiling_assistant_preferences_group">
                <property name="margin_top">16</property>
                <property name="margin_bottom">16</property>
                <property name="title" translatable="yes" comments="Tiling Assistant extension settings.">Enhanced Tiling</property>
                <property name="header-suffix">
                  <object class="GtkSwitch" id="tiling_assistant_switch">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_tiling_assistant_switch_changed" swapped="yes"/>
                  </object>
                </property>
                <child>
                  <object class="AdwSwitchRow" id="tiling_assistant_popup_switch">
                    <property name="title" translatable="yes">Tiling Popup</property>
                    <property name="subtitle" translatable="yes" comments="Tiling Assistant Tiling Popup feature explaination.">It provides a list of open apps and windows to tile to the free screen space. It appears after you tile a window and there is unambiguous screen space available. Unambiguous means that the free space consists of a single rectangle.</property>
                    <property name="use-underline">True</property>
                    <property name="sensitive" bind-source="tiling_assistant_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="tiling_assistant_tiling_group">
                    <property name="title" translatable="yes">Tile Groups</property>
                    <property name="subtitle" translatable="yes" comments="Tiling Assistant Tile Groups feature explaination">A window is added to a tile group if it doesn't overlap any other windows in the tile group during the moment it was tiled. If a tiled window is raised, the other windows of its tile group are raised well</property>
                    <property name="use-underline">True</property>
                    <property name="sensitive" bind-source="tiling_assistant_switch" bind-property="active" bind-flags="sync-create" />
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkAdjustment" id="icon_size_adjustment">
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
    <signal name="value-changed" handler="on_icon_size_adjustment_value_changed" object="CcUbuntuPanel" swapped="yes"/>
  </object>
</interface>
